In [33]:
import os
import kagglehub
import zipfile
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pandas import DataFrame
from typing import  Optional
from scipy.stats import zscore

In [34]:
df = pd.read_csv('../data/WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [35]:
df.head().T

,0,1,2,3,4
Age,41,49,37,33,27
Attrition,Yes,No,Yes,No,No
BusinessTravel,Travel_Rarely,Travel_Frequently,Travel_Rarely,Travel_Frequently,Travel_Rarely
DailyRate,1102,279,1373,1392,591
Department,Sales,Research & Development,Research & Development,Research & Development,Research & Development
DistanceFromHome,1,8,2,3,2
Education,2,1,2,4,1
EducationField,Life Sciences,Life Sciences,Other,Life Sciences,Medical
EmployeeCount,1,1,1,1,1
EmployeeNumber,1,2,4,5,7
EnvironmentSatisfaction,2,3,4,4,1
Gender,Female,Male,Male,Female,Male
HourlyRate,94,61,92,56,40
JobInvolvement,3,2,2,3,3
JobLevel,2,2,1,1,1
JobRole,Sales Executive,Research Scientist,Laboratory Technician,Research Scientist,Laboratory Technician
JobSatisfaction,4,2,3,3,2
MaritalStatus,Single,Married,Single,Married,Married
MonthlyIncome,5993,5130,2090,2909,3468
MonthlyRate,19479,24907,2396,23159,16632
NumCompaniesWorked,8,1,6,1,9
Over18,Y,Y,Y,Y,Y
OverTime,Yes,No,Yes,Yes,No
PercentSalaryHike,11,23,15,11,12
PerformanceRating,3,4,3,3,3
RelationshipSatisfaction,1,4,2,3,4
StandardHours,80,80,80,80,80
StockOptionLevel,0,1,0,0,1
TotalWorkingYears,8,10,7,8,6
TrainingTimesLastYear,0,3,3,3,3
WorkLifeBalance,1,3,3,3,3
YearsAtCompany,6,10,0,8,2
YearsInCurrentRole,4,7,0,7,2
YearsSinceLastPromotion,0,1,0,3,2
YearsWithCurrManager,5,7,0,0,2

In [36]:
df.PerformanceRating.dtypes

dtype('int64')

In [37]:
df.PerformanceRating.value_counts()

PerformanceRating
3    1244
4     226
Name: count, dtype: int64

In [38]:
df.Education.dtype

dtype('int64')

In [39]:
performanceRating_map = {1: 'low', 2: 'good', 3: 'excellent', 4: 'outstanding'}
df['PerformanceRating'] = df['PerformanceRating'].map(performanceRating_map).astype('category')

In [ ]:
education_map = {1: "below_college",2: "college",3: "bachelor",4: "master",5: "doctor"}

df['Education'] = df['Education'].map(education_map).astype('category')

In [41]:
df['Education'].value_counts()

Education
bachelor         572
master           398
college          282
below_college    170
doctor            48
Name: count, dtype: int64

In [42]:
df.PerformanceRating.value_counts()

PerformanceRating
excellent      1244
outstanding     226
Name: count, dtype: int64

In [43]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,college,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,below_college,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,college,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,master,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,below_college,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [44]:
df.EnvironmentSatisfaction.dtypes

dtype('int64')

In [45]:
df.EnvironmentSatisfaction.value_counts()

EnvironmentSatisfaction
3    453
4    446
2    287
1    284
Name: count, dtype: int64

In [46]:
enviromentalstaisfaction_map = {1: 'low', 2: 'medium', 3: 'high', 4: 'very_high'}
df['EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].map(enviromentalstaisfaction_map).astype('category')

In [47]:
df.EnvironmentSatisfaction.value_counts()

EnvironmentSatisfaction
high         453
very_high    446
medium       287
low          284
Name: count, dtype: int64

In [48]:
df.head().T

,0,1,2,3,4
Age,41,49,37,33,27
Attrition,Yes,No,Yes,No,No
BusinessTravel,Travel_Rarely,Travel_Frequently,Travel_Rarely,Travel_Frequently,Travel_Rarely
DailyRate,1102,279,1373,1392,591
Department,Sales,Research & Development,Research & Development,Research & Development,Research & Development
DistanceFromHome,1,8,2,3,2
Education,college,below_college,college,master,below_college
EducationField,Life Sciences,Life Sciences,Other,Life Sciences,Medical
EmployeeCount,1,1,1,1,1
EmployeeNumber,1,2,4,5,7
EnvironmentSatisfaction,medium,high,very_high,very_high,low
Gender,Female,Male,Male,Female,Male
HourlyRate,94,61,92,56,40
JobInvolvement,3,2,2,3,3
JobLevel,2,2,1,1,1
JobRole,Sales Executive,Research Scientist,Laboratory Technician,Research Scientist,Laboratory Technician
JobSatisfaction,4,2,3,3,2
MaritalStatus,Single,Married,Single,Married,Married
MonthlyIncome,5993,5130,2090,2909,3468
MonthlyRate,19479,24907,2396,23159,16632
NumCompaniesWorked,8,1,6,1,9
Over18,Y,Y,Y,Y,Y
OverTime,Yes,No,Yes,Yes,No
PercentSalaryHike,11,23,15,11,12
PerformanceRating,excellent,outstanding,excellent,excellent,excellent
RelationshipSatisfaction,1,4,2,3,4
StandardHours,80,80,80,80,80
StockOptionLevel,0,1,0,0,1
TotalWorkingYears,8,10,7,8,6
TrainingTimesLastYear,0,3,3,3,3
WorkLifeBalance,1,3,3,3,3
YearsAtCompany,6,10,0,8,2
YearsInCurrentRole,4,7,0,7,2
YearsSinceLastPromotion,0,1,0,3,2
YearsWithCurrManager,5,7,0,0,2

In [49]:
df.JobInvolvement.dtypes

dtype('int64')

In [50]:
df.JobInvolvement.value_counts()

JobInvolvement
3    868
2    375
4    144
1     83
Name: count, dtype: int64

In [51]:
jobInvolvement_map = {1: 'low', 2: 'medium', 3: 'high', 4: 'very_high'}
df['JobInvolvement'] = df['JobInvolvement'].map(jobInvolvement_map).astype('category')

In [52]:
df.JobInvolvement.value_counts()

JobInvolvement
high         868
medium       375
very_high    144
low           83
Name: count, dtype: int64

In [53]:
df.JobSatisfaction.dtypes

dtype('int64')

In [54]:
df.JobSatisfaction.value_counts()

JobSatisfaction
4    459
3    442
1    289
2    280
Name: count, dtype: int64

In [55]:
jobSatisfaction_map = {1: 'low', 2: 'medium', 3: 'high', 4: 'very_high'}
df['JobSatisfaction'] = df['JobSatisfaction'].map(jobSatisfaction_map).astype('category')

In [56]:
df.JobSatisfaction.value_counts()

JobSatisfaction
very_high    459
high         442
low          289
medium       280
Name: count, dtype: int64

In [57]:
df.RelationshipSatisfaction.dtypes

dtype('int64')

In [58]:
df.RelationshipSatisfaction.value_counts()

RelationshipSatisfaction
3    459
4    432
2    303
1    276
Name: count, dtype: int64

In [59]:
relationshipSatisfaction_map = {1: 'low', 2: 'medium', 3: 'high', 4: 'very_high'}
df['RelationshipSatisfaction'] = df['RelationshipSatisfaction'].map(relationshipSatisfaction_map).astype('category')

In [60]:
df.RelationshipSatisfaction.value_counts()

RelationshipSatisfaction
high         459
very_high    432
medium       303
low          276
Name: count, dtype: int64

In [64]:
df.WorkLifeBalance.dtypes

dtype('int64')

In [65]:
df.WorkLifeBalance.value_counts()

WorkLifeBalance
3    893
2    344
4    153
1     80
Name: count, dtype: int64

In [66]:
workLifeBalance_map = {1: 'bad', 2: 'good', 3: 'better', 4: 'best'} 
df['WorkLifeBalance'] = df['WorkLifeBalance'].map(workLifeBalance_map).astype('category')

In [67]:
df.WorkLifeBalance.value_counts()

WorkLifeBalance
better    893
good      344
best      153
bad        80
Name: count, dtype: int64

In [70]:
df.head().T

,0,1,2,3,4
Age,41,49,37,33,27
Attrition,Yes,No,Yes,No,No
BusinessTravel,Travel_Rarely,Travel_Frequently,Travel_Rarely,Travel_Frequently,Travel_Rarely
DailyRate,1102,279,1373,1392,591
Department,Sales,Research & Development,Research & Development,Research & Development,Research & Development
DistanceFromHome,1,8,2,3,2
Education,college,below_college,college,master,below_college
EducationField,Life Sciences,Life Sciences,Other,Life Sciences,Medical
EmployeeCount,1,1,1,1,1
EmployeeNumber,1,2,4,5,7
EnvironmentSatisfaction,medium,high,very_high,very_high,low
Gender,Female,Male,Male,Female,Male
HourlyRate,94,61,92,56,40
JobInvolvement,high,medium,medium,high,high
JobLevel,2,2,1,1,1
JobRole,Sales Executive,Research Scientist,Laboratory Technician,Research Scientist,Laboratory Technician
JobSatisfaction,very_high,medium,high,high,medium
MaritalStatus,Single,Married,Single,Married,Married
MonthlyIncome,5993,5130,2090,2909,3468
MonthlyRate,19479,24907,2396,23159,16632
NumCompaniesWorked,8,1,6,1,9
Over18,Y,Y,Y,Y,Y
OverTime,Yes,No,Yes,Yes,No
PercentSalaryHike,11,23,15,11,12
PerformanceRating,excellent,outstanding,excellent,excellent,excellent
RelationshipSatisfaction,low,very_high,medium,high,very_high
StandardHours,80,80,80,80,80
StockOptionLevel,0,1,0,0,1
TotalWorkingYears,8,10,7,8,6
TrainingTimesLastYear,0,3,3,3,3
WorkLifeBalance,bad,better,better,better,better
YearsAtCompany,6,10,0,8,2
YearsInCurrentRole,4,7,0,7,2
YearsSinceLastPromotion,0,1,0,3,2
YearsWithCurrManager,5,7,0,0,2

In [75]:
def standardize_column_names(df: DataFrame) -> DataFrame:
    '''standardizes the columns name
      Args:
      df: DataFrame
      Returns:
        DataFrame
    '''
    df.columns = df.columns.str.lower().str.replace(" ", "_")
    return df

In [79]:
standardize_column_names(df)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager
0,41,yes,travel_rarely,1102,sales,1,college,life_sciences,1,1,...,low,80,0,8,0,bad,6,4,0,5
1,49,no,travel_frequently,279,research_&_development,8,below_college,life_sciences,1,2,...,very_high,80,1,10,3,better,10,7,1,7
2,37,yes,travel_rarely,1373,research_&_development,2,college,other,1,4,...,medium,80,0,7,3,better,0,0,0,0
3,33,no,travel_frequently,1392,research_&_development,3,master,life_sciences,1,5,...,high,80,0,8,3,better,8,7,3,0
4,27,no,travel_rarely,591,research_&_development,2,below_college,medical,1,7,...,very_high,80,1,6,3,better,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,no,travel_frequently,884,research_&_development,23,college,medical,1,2061,...,high,80,1,17,3,better,5,2,0,3
1466,39,no,travel_rarely,613,research_&_development,6,below_college,medical,1,2062,...,low,80,1,9,5,better,7,7,1,7
1467,27,no,travel_rarely,155,research_&_development,4,bachelor,life_sciences,1,2064,...,medium,80,1,6,0,better,6,2,0,3
1468,49,no,travel_frequently,1023,sales,2,bachelor,medical,1,2065,...,very_high,80,0,17,3,good,9,6,0,8
1469,34,no,travel_rarely,628,research_&_development,8,bachelor,medical,1,2068,...,low,80,0,6,3,best,4,3,1,2

In [80]:
df.head().T

,0,1,2,3,4
age,41,49,37,33,27
attrition,yes,no,yes,no,no
businesstravel,travel_rarely,travel_frequently,travel_rarely,travel_frequently,travel_rarely
dailyrate,1102,279,1373,1392,591
department,sales,research_&_development,research_&_development,research_&_development,research_&_development
distancefromhome,1,8,2,3,2
education,college,below_college,college,master,below_college
educationfield,life_sciences,life_sciences,other,life_sciences,medical
employeecount,1,1,1,1,1
employeenumber,1,2,4,5,7
environmentsatisfaction,medium,high,very_high,very_high,low
gender,female,male,male,female,male
hourlyrate,94,61,92,56,40
jobinvolvement,high,medium,medium,high,high
joblevel,2,2,1,1,1
jobrole,sales_executive,research_scientist,laboratory_technician,research_scientist,laboratory_technician
jobsatisfaction,very_high,medium,high,high,medium
maritalstatus,single,married,single,married,married
monthlyincome,5993,5130,2090,2909,3468
monthlyrate,19479,24907,2396,23159,16632
numcompaniesworked,8,1,6,1,9
over18,y,y,y,y,y
overtime,yes,no,yes,yes,no
percentsalaryhike,11,23,15,11,12
performancerating,excellent,outstanding,excellent,excellent,excellent
relationshipsatisfaction,low,very_high,medium,high,very_high
standardhours,80,80,80,80,80
stockoptionlevel,0,1,0,0,1
totalworkingyears,8,10,7,8,6
trainingtimeslastyear,0,3,3,3,3
worklifebalance,bad,better,better,better,better
yearsatcompany,6,10,0,8,2
yearsincurrentrole,4,7,0,7,2
yearssincelastpromotion,0,1,0,3,2
yearswithcurrmanager,5,7,0,0,2

In [81]:
def clean_categorical_columns(df:DataFrame) -> DataFrame:
    '''clean the columns removing spaces, special characters and converting to lower case
    Args:
        df: DataFrame
    Returns:
        DataFrame
    '''
    clean_categorical_columns = df.select_dtypes(include=['object']).columns
    for column in clean_categorical_columns:
        df[column] = df[column].str.lower().str.strip().str.replace(' ', '_').str.replace('/', '_').str.replace('-', '_').str.replace('(', '').str.replace(')', '')
    return df

In [82]:
clean_categorical_columns(df)
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager
0,41,yes,travel_rarely,1102,sales,1,college,life_sciences,1,1,...,low,80,0,8,0,bad,6,4,0,5
1,49,no,travel_frequently,279,research_&_development,8,below_college,life_sciences,1,2,...,very_high,80,1,10,3,better,10,7,1,7
2,37,yes,travel_rarely,1373,research_&_development,2,college,other,1,4,...,medium,80,0,7,3,better,0,0,0,0
3,33,no,travel_frequently,1392,research_&_development,3,master,life_sciences,1,5,...,high,80,0,8,3,better,8,7,3,0
4,27,no,travel_rarely,591,research_&_development,2,below_college,medical,1,7,...,very_high,80,1,6,3,better,2,2,2,2

In [84]:
cleaned_data= df.to_csv("../data/cleaned_data.csv", index=False)